
        <html>
        <head>  
        <style>
            @font-face {
            font-family: 'myFirstFont';
            src: url('typewrite-webfont.woff2') format('woff2'),
                url('typewrite-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }
            body{
                background-color: black;
            }
            .event{
                background-color: grey;
                width: 300px;
                height: 175px;
                border: 2px white solid;
                border-radius: 10px;
                font-family:  'myFirstFont';
                text-align: left;
                margin:5px;    
            }
            .inner{
                margin-left: 20px;
            }
            #header{
                margin-left:20px;
            }
        </style>      
        <body>
        
            <div class="event">                
                <h3 id="header">Willows Birthday</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 05/02/2016</span><br>
                    <span>Type: birthday</span><br>            
                    <span>ID: 54</span><br>
                </div>              
            </div>
            <br>            
            
            <div class="event">                
                <h3 id="header">This is my birthday</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 25/05/2016</span><br>
                    <span>Type: birthday</span><br>            
                    <span>ID: 52</span><br>
                </div>              
            </div>
            <br>            
            
            <div class="event">                
                <h3 id="header">THIS IS A TEST EVENT</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 25/09/2016</span><br>
                    <span>Type: event</span><br>            
                    <span>ID: 57</span><br>
                </div>              
            </div>
            <br>            
            
            <div class="event">                
                <h3 id="header">Dads Birthday</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 19/11/2016</span><br>
                    <span>Type: birthday</span><br>            
                    <span>ID: 55</span><br>
                </div>              
            </div>
            <br>            
            
            <div class="event">                
                <h3 id="header">Magic Lantern Festival Look at where this is and what time it is</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 25/11/2016</span><br>
                    <span>Type: event</span><br>            
                    <span>ID: 56</span><br>
                </div>              
            </div>
            <br>            
            
            <div class="event">                
                <h3 id="header">Lauras Birthday</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 06/12/2016</span><br>
                    <span>Type: birthday</span><br>            
                    <span>ID: 53</span><br>
                </div>              
            </div>
            <br>            
            
            <div class="event">                
                <h3 id="header">Its Christmas</h3>
                <hr>
                <div class="inner">                
                    <span>Date: 25/12/2016</span><br>
                    <span>Type: event</span><br>            
                    <span>ID: 58</span><br>
                </div>              
            </div>
            <br>            
            
                </body>        
            </head>
        </html>
        